F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\bin\Debug\net8.0\demo.exe
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\bin\Debug\net8.0\demo.deps.json
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\bin\Debug\net8.0\demo.runtimeconfig.json
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\bin\Debug\net8.0\demo.dll
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\bin\Debug\net8.0\demo.pdb
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\bin\Debug\net8.0\common.dll
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\bin\Debug\net8.0\common.pdb
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\obj\Debug\net8.0\demo.csproj.AssemblyReference.cache
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\obj\Debug\net8.0\demo.GeneratedMSBuildEditorConfig.editorconfig
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\obj\Debug\net8.0\demo.AssemblyInfoInputs.cache
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\obj\Debug\net8.0\demo.AssemblyInfo.cs
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\obj\Debug\net8.0\demo.csproj.CoreCompileInputs.cache
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\obj\Debug\net8.0\demo.csproj.Up2Date
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\obj\Debug\net8.0\demo.dll
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\obj\Debug\net8.0\refint\demo.dll
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\obj\Debug\net8.0\demo.pdb
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\obj\Debug\net8.0\demo.genruntimeconfig.cache
F:\Rout\.Net\C#\Session 04\Assignments\oop_1\demo\obj\Debug\net8.0\ref\demo.dll
